launch_status failed=1 1659618757000000000
launch_status broken=1 1659618757000000000
launch_status passed=13 1659618757000000000
launch_status skipped=1 1659618757000000000
launch_status unknown=0 1659618757000000000
launch_time duration=161532081 1659618757000000000
launch_time min_duration=0 1659618757000000000
launch_time max_duration=53768 1659618757000000000
launch_time sum_duration=251074 1659618757000000000
launch_problems product_defects=1 1659618757000000000
launch_problems test_defects=1 1659618757000000000
launch_retries retries=61 1659618757000000000
launch_retries run=16 1659618757000000000
