launch_status failed=1 1659703925000000000
launch_status broken=2 1659703925000000000
launch_status passed=12 1659703925000000000
launch_status skipped=3 1659703925000000000
launch_status unknown=0 1659703925000000000
launch_time duration=246737061 1659703925000000000
launch_time min_duration=0 1659703925000000000
launch_time max_duration=16797 1659703925000000000
launch_time sum_duration=111587 1659703925000000000
launch_problems product_defects=1 1659703925000000000
launch_problems test_defects=2 1659703925000000000
launch_retries retries=73 1659703925000000000
launch_retries run=18 1659703925000000000
