launch_status failed=2 1660300885000000000
launch_status broken=2 1660300885000000000
launch_status passed=23 1660300885000000000
launch_status skipped=3 1660300885000000000
launch_status unknown=0 1660300885000000000
launch_time duration=843692433 1660300885000000000
launch_time min_duration=0 1660300885000000000
launch_time max_duration=53768 1660300885000000000
launch_time sum_duration=338410 1660300885000000000
launch_problems product_defects=2 1660300885000000000
launch_problems test_defects=2 1660300885000000000
launch_retries retries=61 1660300885000000000
launch_retries run=30 1660300885000000000
