launch_status failed=1 1659519200000000000
launch_status broken=2 1659519200000000000
launch_status passed=12 1659519200000000000
launch_status skipped=1 1659519200000000000
launch_status unknown=0 1659519200000000000
launch_time duration=61929086 1659519200000000000
launch_time min_duration=0 1659519200000000000
launch_time max_duration=20356 1659519200000000000
launch_time sum_duration=165580 1659519200000000000
launch_problems product_defects=1 1659519200000000000
launch_problems test_defects=2 1659519200000000000
launch_retries retries=2 1659519200000000000
launch_retries run=16 1659519200000000000
