launch_status failed=2 1660312119000000000
launch_status broken=2 1660312119000000000
launch_status passed=23 1660312119000000000
launch_status skipped=3 1660312119000000000
launch_status unknown=0 1660312119000000000
launch_time duration=854927908 1660312119000000000
launch_time min_duration=0 1660312119000000000
launch_time max_duration=53768 1660312119000000000
launch_time sum_duration=327156 1660312119000000000
launch_problems product_defects=2 1660312119000000000
launch_problems test_defects=2 1660312119000000000
launch_retries retries=61 1660312119000000000
launch_retries run=30 1660312119000000000
